import { PersonalModel } from '../configuration/personal.model';
export class SocioEconomicaModel extends PersonalModel {
  public id_socioecon: number;
  public idexpediente: number;
  public observaciones: string;
  public tipoFamilia: string;
  public probFami: string;
  public incidencias_familiares: string;
  public observacion_famliares: string;
  public zona_vivienda: string;
  public zonaUrbana: string;
  public zonaRural: string;
  public tenenciaVivienda: string;
  public caractVivienda: string;
  public tipoVivienda: string;
  public matPredTecho: string;
  public matPredPiso: string;
  public numambVivienda: string;
  public abastAgua: string;
  public tipoAlumbrado: string;
  public tipoSshh: string;
  public combCocinar: string;
  public bienesHogar: string;
  public otrosPatrimonio: string;
  public discapacidad: string;
  public fechaDiscapac: string;
  public referenciaDisc: string;
  public otrosProblem: string;
  public gatosMedicamentos: string;
  public tipoSeguro: string;
  public establAtencion: string;
  public lugarEstsalud: string;
  public ultVisitaMedico: string;
  public padresSalud: string;

  public nivelEduc: string;
  public especifGrado: string;
  public tipoInstiAsiste: string;
  public partActivCole: string;
  public habilDestreza: string;
  public colaboraHogar: string;
  public necCertifDiscap: string;
  public tipoCertifDisc: string;

  public poseeMatortopedico: string;
  public requiereMatortopedico: string;
  public pcd: string;
  public terapiaAnterior: string;
  public terapia_actual: string;
  public terapiadonde: string;
  public programaInscrito: string;
  public id_personal: number;
  public evidencia_habla: string;
  public diagnostico_inicial: string;
  public referencia_domicilio: string;
  public departamento_domicilio: string;
  public provincia_domicilio: string;
  public distrito_domicilio: string;
  public direccion_domicilio: string;
  public pagosemanal: number;
  public pagomensual: number;

  public cantdormitorios: string;
  public otrosbienes: string;
  public presentaotrosproblemas: string;
  public otrocolaborahogar: string;
  public otrocuentaconcertificado: string;
  public otropcd: string;
  public otroprogramassociales: string;
  public otroparticipaactividad: string;
  public otrohabilidad: string;
  public otroambiente: string;
  public createdAt?: string;
}
