/* cSpell:disable */
import { HttpClientModule } from '@angular/common/http';
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import {
  CampaniasService,     
    EvalFamiliaService,
    EdadService,
    UserService,
    RolUsuarioService,
    AreaService,
    MedicamentoService,
    PreinscripcionService,
    ExpedienteService,    
    SocioEconomicaService,
    UbigeoService,
    ApoderadoService,
    CompoFamiliarService,
    VisitaService,
    SituaEconomicService,
    SituaPacientecService,
    HorarioService,
    EvaluacionFisicaService,
    InasistenciaService,
    AnamnesisClinicoService,
    DiganosticoMedicoService,
    ReferenciaService,
    DesarrolloIMDService,
    AnamnecisFamiliarService,
    BiometriaService,
    BocaArribaService,
    SegMovilidadArtiService,
    MovilidadArticulacionesService,
    SegFuerzaService,
    FuerzaService,
    EspasticidadService,
    ResultadoEscalaService,
    MarchaService,
    PiernaService,
    DiagnosticoFinalService,
    PlanTrabajoService,
    RefInternaService,
    GraficasService,
    EvalPsicologicaService,
    SaludService,
    VisitaMedicaService,
    CuidadoAlimenService,
    VisitaIntegralService,
    CentroDiaService,
    ATOService,
    EducacionService,
    EscolaridadService,
    DesarrolloSocialService,
    SaludActualEduService,
    DesalenguajeService,
    EvaluacionEducacionService,
    RegisUsuarioService,
    MaterialRegService,
    PrestamoMaterialService,
    AtentionService,
    InasistenciasService,
    FilesService,
    AtencionCampanService
} from './servicio.index';




@NgModule({
  imports: [
    CommonModule,
    HttpClientModule
  ],
  providers: [
    CampaniasService,
    EvalFamiliaService,
    EdadService,
    UserService,
    RolUsuarioService,
    AreaService,
    MedicamentoService,
    PreinscripcionService,
    ExpedienteService,
    ExpedienteService,
    SocioEconomicaService,
    UbigeoService,
    ApoderadoService,
    CompoFamiliarService,
    VisitaService,
    SituaEconomicService,
    SituaPacientecService,
    HorarioService,
    EvaluacionFisicaService,
    InasistenciaService,
    AnamnesisClinicoService,
    DiganosticoMedicoService,
    ReferenciaService,
    DesarrolloIMDService,
    AnamnecisFamiliarService,
    BiometriaService,
    BocaArribaService,
    SegMovilidadArtiService,
    MovilidadArticulacionesService,
    SegFuerzaService,
    FuerzaService,
    EspasticidadService,
    ResultadoEscalaService,
    MarchaService,
    PiernaService,
    DiagnosticoFinalService,
    PlanTrabajoService,
    RefInternaService,
    GraficasService,
    EvalPsicologicaService,
    SaludService,
    VisitaMedicaService,
    CuidadoAlimenService,
    VisitaIntegralService,
    CentroDiaService,
    ATOService,
    EducacionService,
    EscolaridadService,
    DesarrolloSocialService,
    SaludActualEduService,
    DesalenguajeService,
    EvaluacionEducacionService,
    RegisUsuarioService,
    MaterialRegService,
    PrestamoMaterialService,
    AtentionService,
    InasistenciasService,
    FilesService,
    AtencionCampanService

  ],
  declarations: []
})
export class ServiceModule { }
